
	19/05/2023 10:02:00
System.Collections.Generic.List`1[System.String]
	19/05/2023 10:07:05
System.Collections.Generic.List`1[System.String]
	19/05/2023 10:14:02
Name: Product: , hot drink that contains: sugar, coffee,, has gift wrap, has a bag, Price: 5.
	19/05/2023 10:14:07
Name: Product: Cold drink:  cola., Price: 9.
	19/05/2023 10:14:08
Name: Product: , hot drink that contains: sugar, coffee, sugar, coffee,, has gift wrap, Price: 5.
	19/05/2023 10:17:00
Name: Product: Cold drink:  cola., has gift wrap, has a bag, Price: 5.